# controllair

./: .gitignore  Dockerfile  Jenkinsfile  README.md  howtorun.txt  pom.xml
Frontend/: .dockerignore  Dockerfile  docker-compose.yml  package.json
Frontend/src/components/Navbars/: AdminNavbar.js
Frontend/src/views/: Flights.js  TableList.js
alarms/: pom.xml
alarms/src/main/java/com/ESp10/newFlightAlarm/: NewFlightAlarmApplication.java
alarms/src/main/java/com/ESp10/newFlightAlarm/data/messaging/: KafkaBeanConfig.java  KafkaConsumer.java
alarms/src/main/java/com/ESp10/newFlightAlarm/services/models/: Flight.java
alarms/src/main/resources/: application.yml
alarms/src/test/java/com/ESp10/newFlightAlarm/: NewFlightAlarmApplicationTests.java
backend/src/main/java/ESp10/controllAir/config/: AppConfig.java
backend/src/main/java/ESp10/controllAir/web/config/: WebConfig.java
backend/src/main/java/ESp10/controllAir/web/controller/: FlightController.java
backend/src/main/java/ESp10/controllAir/web/dto/: FlightDto.java
backend/src/main/resources/: application.yml  logging.xml
backend/src/test/java/ESp10/controllAir/: ControllAirApplicationTests.java
controllair/: Dockerfile  pom.xml  settings.xml
controllair/src/main/java/ESp10/controllAir/data/messaging/: KafkaBeanConfig.java  KafkaConsumer.java  KafkaProducer.java
controllair/src/main/java/ESp10/controllAir/data/persistance/entity/: FlightEntity.java
controllair/src/main/java/ESp10/controllAir/data/persistance/repository/: FlightRepository.java
controllair/src/main/java/ESp10/controllAir/services/: FlightService.java  ProducerService.java
controllair/src/main/java/ESp10/controllAir/web/controller/: FlightController.java
controllair/src/main/resources/: application.yml  log4j2.xml
controllair/src/test/java/ESp10/controllAir/: ControllAirApplicationTests.java
docker/: docker-compose.yml
docs/: index.html
docs/css/: style.css
frontend/: Dockerfile
frontend/src/: routes.js
frontend/src/components/Sidebar/: Sidebar.js
frontend/src/views/: FlightsTable.js  MapsClass.js
newFlightAlarm/src/main/resources/: application.yml
react/: .dockerignore  Dockerfile  docker-compose.yml  package-lock.json  package.json
react/src/layouts/: Admin.js
react/src/views/: Flight.js  Flights.js  FlightsTable.js  Maps.js  Record.js  RecordTable.js  Search.js
rest-service/: pom.xml
rest-service/src/main/java/pt/ua/esp10/restservice/: RestConsumer.java  RestController.java
src/main/java/ESp10/controllAir/: ControllAirApplication.java
src/main/java/ESp10/controllAir/config/: AppConfig.java
src/main/java/ESp10/controllAir/data/messaging/: KafkaBeanConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/ESp10/controllAir/data/persistance/entity/: FlightEntity.java
src/main/java/ESp10/controllAir/data/persistance/repository/: FlightRepository.java
src/main/java/ESp10/controllAir/services/: FlightService.java  ProducerService.java
src/main/java/ESp10/controllAir/services/models/: Flight.java
src/main/java/ESp10/controllAir/web/controller/: FlightController.java  KafkaController.java
src/main/java/ESp10/controllAir/web/dto/: FlightDto.java
src/main/java/pt/ua/es/sky_traffic/: SkyTrafficApplication.java
src/main/java/pt/ua/es/sky_traffic/config/: AppConfig.java
src/main/java/pt/ua/es/sky_traffic/services/: FlightService.java
src/main/java/pt/ua/es/sky_traffic/services/models/: Flight.java
src/main/java/pt/ua/es/sky_traffic/web/controller/: FlightController.java
src/main/java/pt/ua/es/sky_traffic/web/dto/: FlightDto.java
src/main/resources/: application.yml
src/test/java/ESp10/controllAir/: ControllAirApplicationTests.java
src/test/java/pt/ua/es/sky_traffic/: SkyTrafficApplicationTests.java
statistics/: pom.xml
statistics/src/main/java/pt/ua/esp10/restservice/: RestServiceApplication.java
statistics/src/test/java/pt/ua/esp10/restservice/: RestServiceApplicationTests.java
